# a-sync-browser

./: .gitignore  .travis.yml  README.md  banner.xcf  build.gradle  gradle.properties  icona_app.xcf  local.properties  prepare-release.bash  publish-release.bash  settings.gradle
.tx/: config
androidrepository/: build.gradle
androidrepository/src/main/: AndroidManifest.xml
androidrepository/src/main/java/net/syncthing/repository/android/: SqliteIndexRepository.kt  TempDirectoryLocalRepository.kt
androidrepository/src/main/java/net/syncthing/repository/android/database/: RepositoryDatabase.kt
androidrepository/src/test/java/net/syncthing/repository/android/: ExampleUnitTest.java
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/it/anyplace/syncbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/anyplace/syncbrowser/: BrowseFolderActivity.java  DevicesFragment.java  DownloadFileTask.java  FolderBrowserActivity.java  FoldersFragment.java  FragmentIntentIntegrator.java  LibraryHandler.java  MainActivity.java  ManualAddDialog.java  SyncbrowserActivity.java  UpdateIndexTask.java  UploadFileTask.java  Util.java
app/src/main/java/it/anyplace/syncbrowser/activities/: FolderBrowserActivity.java  MIVFilePickerActivity.java  MainActivity.java  SyncbrowserActivity.java
app/src/main/java/it/anyplace/syncbrowser/adapters/: DevicesAdapter.java  FolderContentsAdapter.java  FoldersListAdapter.java
app/src/main/java/it/anyplace/syncbrowser/filepicker/: MIVFilePickerActivity.java  MIVFilePickerFragment.java
app/src/main/java/it/anyplace/syncbrowser/fragments/: DevicesFragment.java  FoldersFragment.java  FragmentIntentIntegrator.java  MIVFilePickerFragment.java
app/src/main/java/it/anyplace/syncbrowser/utils/: DownloadFileTask.java  LibraryHandler.java  UpdateIndexTask.java  UploadFileTask.java  Util.java  ViewUtils.java
app/src/main/java/net/syncthing/lite/activities/: FolderBrowserActivity.java  MIVFilePickerActivity.java  MainActivity.java  SyncthingActivity.java
app/src/main/java/net/syncthing/lite/adapters/: DevicesAdapter.java  FolderContentsAdapter.java  FoldersListAdapter.java
app/src/main/java/net/syncthing/lite/fragments/: DevicesFragment.java  FoldersFragment.java  FragmentIntentIntegrator.java  MIVFilePickerFragment.java
app/src/main/java/net/syncthing/lite/utils/: DownloadFileTask.java  LibraryHandler.java  UpdateIndexTask.java  UploadFileTask.java  Util.java
app/src/main/kotlin/net/syncthing/lite/activities/: FilePickerActivity.kt  FolderBrowserActivity.kt  IntroActivity.kt  MIVFilePickerActivity.kt  MainActivity.kt  SyncthingActivity.kt
app/src/main/kotlin/net/syncthing/lite/adapters/: DevicesAdapter.kt  FolderContentsAdapter.kt  FoldersListAdapter.kt
app/src/main/kotlin/net/syncthing/lite/dialogs/: DeviceIdDialog.kt  DeviceIdDialogFragment.kt  FileDownloadDialog.kt  FileUploadDialog.kt  ReconnectIssueDialogFragment.kt
app/src/main/kotlin/net/syncthing/lite/dialogs/downloadfile/: DownloadFileDialogFragment.kt  DownloadFileDialogViewModel.kt  DownloadFileSpec.kt  DownloadFileStatus.kt
app/src/main/kotlin/net/syncthing/lite/fragments/: DevicesFragment.kt  FoldersFragment.kt  FragmentIntentIntegrator.kt  MIVFilePickerFragment.kt  SettingsFragment.kt  SyncthingDialogFragment.kt  SyncthingFragment.kt
app/src/main/kotlin/net/syncthing/lite/utils/: DownloadFileTask.kt  FileDownloadDialog.kt  FileUploadDialog.kt  FragmentIntentIntegrator.kt  LibraryHandler.kt  UpdateIndexTask.kt  UploadFileTask.kt  Util.kt
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: footer_background.xml  ic_delete_gray_24dp.xml  ic_folder_gray_24dp.xml  ic_laptop_gray_24dp.xml  ic_laptop_green_24dp.xml  ic_laptop_red_24dp.xml  ic_laptop_white_24dp.xml  ic_qr_code_black_24dp.xml  ic_qr_code_gray_24dp.xml  ic_qr_code_white_24dp.xml  ic_refresh_gray_24dp.xml  ic_settings_gray_24dp.xml
app/src/main/res/layout/: activity_folder_browser.xml  activity_folder_picker.xml  activity_main.xml  dialog_device_id.xml  dialog_loading.xml  fragment_devices.xml  fragment_folders.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_manual_add.xml  item_folder_picker.xml  listview_device.xml  listview_file.xml  listview_folder.xml  main_container.xml  main_content.xml  main_devices.xml  main_menu.xml  view_enter_device_id.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  icons.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/it/anyplace/syncbrowser/: ExampleUnitTest.java
syncthing-bep/: build.gradle
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/: BlockPuller.kt  BlockPusher.kt  ClusterConfigFolderInfo.kt  ConnectionHandler.kt  FolderBrowser.kt  IndexBrowser.kt  IndexHandler.kt  ResponseHandler.kt
syncthing-bep/src/main/proto/: blockExchangeExtraProtos.proto  blockExchangeProtos.proto
syncthing-client-cli/: build.gradle
syncthing-core/: build.gradle
syncthing-core/src/main/resources/: logback.xml
syncthing-discovery/: build.gradle
syncthing-discovery/src/main/kotlin/net/syncthing/java/discovery/: DeviceAddressSupplier.kt  DeviceAddressesManager.kt  DevicesAddressesManager.kt  DiscoveryHandler.kt  Main.kt
syncthing-discovery/src/main/proto/: localDiscoveryProtos.proto
syncthing-repository-default/: build.gradle  pom.xml
(+59 files in other folders)
