apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
mainClassName = 'net.syncthing.java.discovery.Main'

dependencies {
    compile project(':syncthing-core')
    compile "commons-cli:commons-cli:1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.protobuf:protobuf-lite:$protobuf_lite_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

// Workaround for https://github.com/google/protobuf-gradle-plugin/issues/100
compileKotlin.dependsOn('generateProto')
sourceSets.main.kotlin.srcDirs += file("${protobuf.generatedFilesBaseDir}/main/javalite")
