<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="folderName"
            type="String" />

        <variable
            name="lastModification"
            type="String" />

        <variable
            name="info"
            type="String" />
    </data>

    <RelativeLayout
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <TextView
            tools:text="Music"
            android:text="@{folderName}"
            android:id="@+id/folder_name_view"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            tools:text="Last modified: two minutes ago"
            android:text="@{lastModification}"
            android:id="@+id/folder_lastmod_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@id/folder_name_view"
            android:textSize="14sp"
            android:layout_alignParentStart="true" />

        <TextView
            tools:text="Additional information"
            android:text="@{info}"
            android:id="@+id/folder_content_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@id/folder_lastmod_info"
            android:textSize="14sp"
            android:layout_alignParentStart="true"  />


    </RelativeLayout>

</layout>