<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:windowBackground"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/main_menu_add_device_qrcode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="12dp">
            <np.TextView
                style="@style/FontAwesomeIcon"
                android:id="@+id/main_menu_add_device_qrcode_button_icon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:textSize="24dp"
                android:text="@string/icon_qrcode"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="@string/add_device_label"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_menu_cleanup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="12dp">
            <np.TextView
                android:id="@+id/main_menu_cleanup_button_icon"
                style="@style/FontAwesomeIcon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:textSize="24dp"
                android:text="@string/icon_trash_o"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="@string/clear_local_cache_index_label"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_menu_update_index_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="12dp">
            <np.TextView
                android:id="@+id/main_menu_update_index_button_icon"
                style="@style/FontAwesomeIcon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:textSize="24dp"
                android:text="@string/icon_refresh"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="@string/update_remote_index_label"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_menu_exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="12dp">
            <np.TextView
                android:id="@+id/main_menu_exit_button_icon"
                style="@style/FontAwesomeIcon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:textSize="24dp"
                android:text="@string/icon_sign_out"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="@string/exit_menu_label"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>